# streambridge-kafka

./: README.md  build.gradle  docker-compose-nada.yml  docker-compose.yml  settings.gradle
src/main/avro/: customer.avsc
src/main/java/com/streambridgekafka/: StreamBridgeKafkaApplication.java
src/main/java/com/streambridgekafka/consumer/: CustomerConsumer.java
src/main/java/com/streambridgekafka/controller/: CustomerController.java
src/main/java/com/streambridgekafka/domain/: Customer.java
src/main/resources/: application-v2.yml  application.yml
src/test/java/com/streambridgekafka/: StreamBridgeKafkaApplicationTests.java
tmp/etc/data/sample-kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
tmp/etc/data/sample-zookeeper/data/version-2/: snapshot.35
tmp/etc/logs/sample-kafka/: kafkaServer-gc.log.0.current
