OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 6403824k(827084k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-16T06:51:50.404+0000: 1.802: [GC pause (G1 Evacuation Pause) (young), 0.0486264 secs]
   [Parallel Time: 38.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1802.2, Avg: 1814.9, Max: 1820.6, Diff: 18.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 9.8, Max: 35.3, Diff: 35.3, Sum: 39.2]
      [Termination (ms): Min: 0.0, Avg: 15.3, Max: 20.6, Diff: 20.6, Sum: 61.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.3, Avg: 26.0, Max: 38.7, Diff: 18.4, Sum: 103.8]
      [GC Worker End (ms): Min: 1840.8, Avg: 1840.9, Max: 1840.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 9.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->10238.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.05 secs] 
2021-05-16T06:51:50.576+0000: 1.973: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0447983 secs]
   [Parallel Time: 25.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1973.3, Avg: 1975.5, Max: 1976.3, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 11.1, Max: 22.3, Diff: 19.5, Sum: 44.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 8.7, Diff: 8.7, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 9.6, Max: 13.0, Diff: 13.0, Sum: 38.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.3, Avg: 23.1, Max: 25.4, Diff: 3.1, Sum: 92.5]
      [GC Worker End (ms): Min: 1998.6, Avg: 1998.7, Max: 1998.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 19.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 19.0M(1024.0M)->9651.0K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.05 secs] 
2021-05-16T06:51:50.621+0000: 2.019: [GC concurrent-root-region-scan-start]
2021-05-16T06:51:50.626+0000: 2.023: [GC concurrent-root-region-scan-end, 0.0042958 secs]
2021-05-16T06:51:50.626+0000: 2.023: [GC concurrent-mark-start]
2021-05-16T06:51:50.637+0000: 2.034: [GC concurrent-mark-end, 0.0107917 secs]
2021-05-16T06:51:50.637+0000: 2.034: [GC remark 2021-05-16T06:51:50.637+0000: 2.035: [Finalize Marking, 0.0006933 secs] 2021-05-16T06:51:50.638+0000: 2.035: [GC ref-proc, 0.0009550 secs] 2021-05-16T06:51:50.639+0000: 2.037: [Unloading, 0.0062584 secs], 0.0092835 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-16T06:51:50.647+0000: 2.044: [GC cleanup 10162K->7090K(1024M), 0.0036279 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-05-16T06:51:50.651+0000: 2.049: [GC concurrent-cleanup-start]
2021-05-16T06:51:50.651+0000: 2.049: [GC concurrent-cleanup-end, 0.0000128 secs]
2021-05-16T06:51:51.873+0000: 3.270: [GC pause (G1 Evacuation Pause) (young), 0.0289448 secs]
   [Parallel Time: 15.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3270.5, Avg: 3272.2, Max: 3275.9, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 5.4, Diff: 5.4, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.1, Diff: 3.1, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 10.0, Diff: 10.0, Sum: 12.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 7.2, Max: 15.2, Diff: 13.9, Sum: 28.7]
      [GC Worker End (ms): Min: 3277.2, Avg: 3279.3, Max: 3285.7, Diff: 8.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(44.0M) Survivors: 3072.0K->7168.0K Heap: 182.4M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2021-05-16T06:51:52.969+0000: 4.367: [GC pause (G1 Evacuation Pause) (young), 0.0551909 secs]
   [Parallel Time: 50.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4367.0, Avg: 4377.3, Max: 4386.4, Diff: 19.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 19, Diff: 19, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 5.2, Avg: 20.5, Max: 44.5, Diff: 39.3, Sum: 81.9]
      [Termination (ms): Min: 0.0, Avg: 18.4, Max: 26.1, Diff: 26.1, Sum: 73.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.3, Avg: 40.4, Max: 50.6, Diff: 19.3, Sum: 161.7]
      [GC Worker End (ms): Min: 4417.7, Avg: 4417.7, Max: 4417.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.05 secs] 
2021-05-16T06:51:53.027+0000: 4.425: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0426257 secs]
   [Parallel Time: 41.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4425.1, Avg: 4427.4, Max: 4429.0, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 9.6, Max: 15.1, Diff: 10.4, Sum: 38.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.1, Avg: 12.9, Max: 30.8, Diff: 28.7, Sum: 51.8]
      [Termination (ms): Min: 0.0, Avg: 13.3, Max: 20.1, Diff: 20.1, Sum: 53.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 34.0, Avg: 36.5, Max: 38.0, Diff: 3.9, Sum: 146.1]
      [GC Worker End (ms): Min: 4463.0, Avg: 4463.9, Max: 4466.4, Diff: 3.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 146.1M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.05 secs] 
2021-05-16T06:51:53.071+0000: 4.468: [GC concurrent-root-region-scan-start]
2021-05-16T06:51:53.084+0000: 4.481: [GC concurrent-root-region-scan-end, 0.0132191 secs]
2021-05-16T06:51:53.084+0000: 4.481: [GC concurrent-mark-start]
2021-05-16T06:51:53.175+0000: 4.573: [GC concurrent-mark-end, 0.0915481 secs]
2021-05-16T06:51:53.177+0000: 4.574: [GC remark 2021-05-16T06:51:53.179+0000: 4.576: [Finalize Marking, 0.0200222 secs] 2021-05-16T06:51:53.209+0000: 4.606: [GC ref-proc, 0.0063317 secs] 2021-05-16T06:51:53.216+0000: 4.613: [Unloading, 0.0132822 secs], 0.0539142 secs]
 [Times: user=0.04 sys=0.00, real=0.06 secs] 
2021-05-16T06:51:53.249+0000: 4.647: [GC cleanup 149M->147M(1024M), 0.0036855 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
